In [2]:
import pandas as pd
#Create a new data-frame for classifying some countries into some categories
data = {'Country_Name': ['United States', 'China', 'India', 'Hong Kong', 'Taiwan', 'Canada', 'Brazil', 'Japan', 'North Korea', 'United Kingdom', 'Sweden', 'Turkey', 'Ukraine', 'Poland' ],
        'Continent': ['North America', 'Asia', 'Asia', 'Asia', 'Asia', 'North America', 'South America', 'Asia', 'Asia', 'Europe','Europe','Europe','Europe','Europe']
       }
df = pd.DataFrame(data)
df

      Country_Name      Continent
0    United States  North America
1            China           Asia
2            India           Asia
3        Hong Kong           Asia
4           Taiwan           Asia
5           Canada  North America
6           Brazil  South America
7            Japan           Asia
8      North Korea           Asia
9   United Kingdom         Europe
10          Sweden         Europe
11          Turkey         Europe
12         Ukraine         Europe
13          Poland         Europe

In [3]:
dvd_df = pd.read_csv('Query05_result.csv')
#Right Merge to join the last dataframe with dvd db
merged_df = pd.merge(df, dvd_df, left_on='Country_Name', right_on='country', how='right') 
merged_df.drop(columns=['Country_Name'],inplace=True)
sorted_df = merged_df.sort_values(by='Continent')
sorted_df

    Continent               country
22       Asia                 China
41       Asia             Hong Kong
43       Asia                 India
49       Asia                 Japan
69       Asia           North Korea
..        ...                   ...
104       NaN               Vietnam
105       NaN  Virgin Islands, U.S.
106       NaN                 Yemen
107       NaN            Yugoslavia
108       NaN                Zambia

[109 rows x 2 columns]